{{- with .Values.app.podDisruptionBudget }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ $.Release.Name }}-app-pdb
  labels:
    app.kubernetes.io/name: {{ $.Release.Name }}-app
    app.kubernetes.io/instance: {{ $.Release.Name }}
    {{- include "langwatch.labels" $ | nindent 4 }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ $.Release.Name }}-app
      app.kubernetes.io/instance: {{ $.Release.Name }}
  {{- toYaml . | nindent 2 }}
{{- end }}
