LANGWATCH_ENDPOINT="http://localhost:5560"

# Allow HTTP nodes to call localhost
ALLOWED_PROXY_HOSTS="localhost"

# Only needed if running langwatch_nlp directly instead of through langwatch

# Models
OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
GROQ_API_KEY=""
ANTHROPIC_API_KEY=""