LANGWATCH_ENDPOINT="http://localhost:5560"

# Sentry, for error tracking and monitoring
SENTRY_DSN=""

# Only needed if running langwatch_nlp directly instead of through langwatch

# Models
OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
GROQ_API_KEY=""
ANTHROPIC_API_KEY=""