name: langwatch-app-ci

on:
  pull_request:
    paths-ignore:
      - "langwatch/**"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "no modifications, skipping tests"

  typecheck:
    runs-on: ubuntu-latest
    steps:
      - run: echo "no modifications, skipping typecheck"

  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "no modifications, skipping build"
